<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/noteID"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteTitle"
            android:textSize="40px"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteContent1"
            android:textSize="24px"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteContent2"
            android:textSize="24px"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowID3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteContent3"
            android:textSize="24px"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bababa" />
    </LinearLayout>


</LinearLayout>